#Name of the engine without extension. 
engineName=ShashChess27-x86-64-bmi2
#Threads number no more than real cores for laptop and no more than logical cores less 2 for desktop machines
threadsNumber=4
cpuMhz=2301
#Hash Size in MB, always a two power, no more than half of your RAM
hashSizeMB=128
syzygyPath=
syzygyProbeDepth=1
#fen to start playing from
fen=rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1    
#max time to keep in infinite analysis: in multiPV, the single one must be multiplied by it
timeoutSeconds=25200
fullDepthThreads=0
openingVariety=20
persistedLearning=Standard
readOnlyLearning=false
mcts=false
mCTSThreads=3
#yes/no
showEngineInfos=no
#game's max moves number
maxMovesNumber=2
#game's eco code if known
ecoCode=
#pgn output file name
pgnOutputFileName=game.pgn
#append game to the existing one
appendGame=yes