#Name of the engine without extension. On unix systems with the initial ./
engineName=ShashChessDev-x86-64-bmi2
#Threads number no more than real cores for laptop and no more than logical cores less 2 for desktop machines
threadsNumber=4
cpuMhz=2301
#Hash Size in MB, always a two power, no more than half of your RAM
hashSizeMB=256
syzygyPath=
syzygyProbeDepth=1
#fen to analyse, followed by moves... to specify moves played starting from this position
fen=r1bq1rk1/1pp2ppp/2np1n2/p1b1p3/2B1P3/2PP1N1P/PP3PP1/RNBQ1RK1 w - - 2 8 
#max time to keep in infinite analysis: in multiPV, the single one must be multiplied by it
timeoutSeconds=120
multiPV=5
fullDepthThreads=0
openingVariety=0
persistedLearning=Standard
readOnlyLearning=false
mcts=false
mCTSThreads=3
#eventual moves to search separated by space.
searchMoves=b1d2 f1e1 c4b5 c1g5 d3d4
#yes/no
showEngineInfos=no