#Name of the engine without extension. On unix systems with the initial ./
engineName=ShashChess27-x86-64-bmi2
#Threads number no more than real cores for laptop and no more than logical cores less 2 for desktop machines
threadsNumber=4
cpuMhz=2301
#Hash Size in MB, always a two power, no more than half of your RAM
hashSizeMB=256
syzygyPath=
syzygyProbeDepth=1
#fen to analyse, followed by moves... to specify moves played starting from this position
fen=rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1  
#max time to keep in infinite analysis: in multiPV, the single one must be multiplied by it
timeoutSeconds=120
multiPV=2
fullDepthThreads=0
openingVariety=0
persistedLearning=Standard
readOnlyLearning=false
mcts=false
mCTSThreads=3
#eventual moves to search separated by space.
searchMoves=
#yes/no
showEngineInfos=no