engineName=ShashChess26.2-x86-64-bmi2
threadsNumber=4
cpuMhz=2301
hashSizeMB=8192
syzygyPath=
syzygyProbeDepth=1
fen=3q1rk1/3b2b1/rp1p2pp/2pPpn2/P1P1B3/R4N1P/1R3PP1/1Q2B1K1 w - - 3 26
timeoutSeconds=120
multiPV=1
fullDepthThreads=0
openingVariety=0
persistedLearning=Standard
readOnlyLearning=false
mcts=false
mCTSThreads=1