#Name of the engine without extension. 
engineName=ShashChess33.2-x86-64-bmi2
#Threads number no more than real cores for laptop and no more than logical cores less 2 for desktop machines
threadsNumber=4
cpuMhz=2301
#Hash Size in MB, always a two power, no more than half of your RAM
hashSizeMB=32
syzygyPath=
syzygyProbeDepth=1
#the following two options are mutually exclusive
#fen to start playing from
#fen=rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
#pgn with games to start playing from each final positon
inputGamesPgn=prova.pgn   
#max time to keep in infinite analysis: in multiPV, the single one must be multiplied by it
timeoutSeconds=25200
fullDepthThreads=0
openingVariety=20
persistedLearning=Standard
readOnlyLearning=false
mcts=false
mCTSThreads=3
#yes/no
showEngineInfos=no
#game's max moves number
maxMovesNumber=10
#game's eco code if known and only if fen settled
ecoCode=
#pgn output file name
pgnOutputFileName=game.pgn
#append game to the existing one
appendGame=yes
#game's length from eco code on, if known and only if not fen settled
gamesMoveFromEco=10