engineName=ShashChess26.2-x86-64-bmi2
threadsNumber=2
cpuMhz=2401
hashSizeMB=64
syzygyPath=
syzygyProbeDepth=1
fen=rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
timeoutSeconds=120
multiPV=2
fullDepthThreads=0
openingVariety=0
persistedLearning=Off
readOnlyLearning=false
mcts=false
mCTSThreads=1